DATABASE_URL='postgres://neondb_owner:npg_1ocBRZp5smvj@ep-hidden-band-ah9ingx0-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET_KEY=pqkzh9UXXe/lbwPSEQ7aiDiOUZtYAGrH/wNoPP5cGYA=
JWT_ALGORITHM=HS256


#baseurl
BACKEND_BASE_URL = https://hammad3379-todo-app-backend.hf.space


NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:8000


# Backend URL for development
BACKEND_BASE = http://localhost:8000