DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_1ocBRZp5smvj@ep-hidden-band-ah9ingx0-pooler.c-3.us-east-1.aws.neon.tech/neondb'
JWT_SECRET_KEY=pqkzh9UXXe/lbwPSEQ7aiDiOUZtYAGrH/wNoPP5cGYA=
JWT_ALGORITHM=HS256
ENVIRONMENT=development
LOG_LEVEL=INFO
TASK_TABLE_NAME = tasks
USER_TABLE_NAME = users



# only for testing purpose
VALID_JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11aGFtbWFkaGFtbWFkMzM3OUBnbWFpbC5jb20iLCJ1c2VybmFtZSI6ImhhbW1hZDMzNzkiLCJpYXQiOjE3NjgyMzM0NzksImV4cCI6MTc2ODMwNTQ3OX0.vmDC_iDZI4YxjiICYTg7dyyncwIo-Zt0RbmKw5neFoU"